<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--
			id属性
				类似咱们身份证，
				应该是全局唯一的
				id的名称是唯一的，而不是id属性
			
			1、先分析设计图
			2、编写html结构
			3、测量大小（从外往里）
		-->
		<style>
			/*id选择器*/
			#box{
				width: 298px;
				height: 416px;
				border: 1px solid #656565;
				border-top: 2px solid red;
			}
			#div1{
				width: 298px;
				height: 29px;
				border-bottom: 1px solid #656565;
			}
			#div2{
				width: 298px;
				height: 56px;
				border-bottom: 1px solid #bfbfbf;
			}
			#div3{
				width: 298px;
				height: 125px;
				border-bottom: 1px solid #bfbfbf;
			}
			#div4{
				width: 298px;
				height: 74px;
				border-bottom: 1px solid #bfbfbf;
			}
			#div5{
				width: 298px;
				height: 127px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="div1"></div>
			<div id="div2"></div>
			<div id="div3"></div>
			<div id="div4"></div>
			<div id="div5"></div>
		</div>
	</body>
</html>
